MicroFocus/octane-azure-devops-extension/templates/private/Tasks/GetParamsTask/task.json
{
  "id": "bab95cc8-7774-4792-b3be-a0da636c1382",
  "name": "octane-get-params-task-private",
  "friendlyName": "CSDP/SDM Get Parameters v2 (private)",
  "description": "CSDP/SDM Get Params Task (private)",
  "author": "Open Text",
  "category": "Build",
  "visibility": ["Build", "Release"],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "19",
    "Patch": "178"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "CSDP/SDM Get Parameters",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "CSDP/SDM service/server end point",
      "required": true,
      "helpMarkDown": "Select the CSDP/SDM endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'CSDP/SDM'"
    }
  ],
  "execution": {
    "Node20_1": { "target": "task.js" },
    "Node16": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

vivienknecht/UftTestsWithDataTables/azure-pipelines-1.yml
- task: octane-get-params-task-private@1
  inputs:
    OctaneServiceConnection: "octaneConnectionForDiscovery"