MicroFocus/octane-azure-devops-extension/templates/private/Tasks/TestRunnerStartTask/task.json
{
  "id": "141b3a00-1961-46ec-ab62-baf7d340454b",
  "name": "octane-test-runner-start-task-private",
  "friendlyName": "CSDP/SDM Test Runner Job Start (private)",
  "description": "This task is intended to support execution of automated tests from Open Text CSDP/SDM.\n The task searches for the \"testsToRun\" parameter which is sent from CSDP/SDM as part of the execution framework.\nOnce it is found, its value is converted to the format of the selected testing framework and injected to the \"testsToRunConverted\" variable.\nLater, the variable can be used in the appropriate execution task.\nFor example: \nIn maven task you can use it: \noptions: '-Dtest=\"$(testsToRunConverted)\"'\n",
  "author": "Open Text",
  "category": "Build",
  "visibility": ["Build", "Release"],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "19",
    "Patch": "178"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "CSDP/SDM Job Test Runner Start",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "CSDP/SDM service/server end point",
      "required": true,
      "helpMarkDown": "Select the CSDP/SDM endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'CSDP/SDM'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target CSDP/SDM workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target CSDP/SDM workspaces"
    },
    {
      "name": "Framework",
      "type": "pickList",
      "label": "Framework convert type",
      "required": true,
      "helpMarkDown": "Select the testing framework whose format you want to convert to.\n",
      "options": {
        "testNG": "Test NG",
        "cucumber": "Cucumber-JVM over Maven",
        "bddScenario": "BDD Scenario",
        "junit": "JUnit",
        "uft": "UFT One"
      }
    },
    {
      "name": "GitRepositoryURL",
      "type": "string",
      "label": "Git Repository URL",
      "required": false,
      "helpMarkDown": "Git Repository URL e.g. https://github.com/username/repo"
    }
  ],
  "execution": {
    "Node20_1": { "target": "task.js" },
    "Node16": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

vivienknecht/UftTestsWithDataTables/azure-pipelines-1.yml
- task: octane-test-runner-start-task-private@1
  inputs:
    OctaneServiceConnection: "octaneConnectionForDiscovery"
    WorkspaceList: "4001"
    Framework: "uft"
    GitRepositoryURL: $(Build.Repository.Uri)

vivienknecht/UftTestsWithDataTables/azure-pipelines.yml
- task: octane-test-runner-start-task-private@1
  inputs:
    OctaneServiceConnection: 'AzureDevOpsExtensionPipelineServiceConnection'
    WorkspaceList: '6002'
    Framework: 'uft'