MicroFocus/octane-azure-devops-extension/templates/public/Tasks/EndTask/task.json
{
  "id": "9742c956-6801-4642-bc49-fd331320bf9a",
  "name": "octane-end-task",
  "friendlyName": "ALM Octane Job End",
  "description": "ALM Octane End Task",
  "author": "Open Text",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "2",
    "Minor": "0",
    "Patch": "8"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "ALM Octane Job End",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection2",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "CucumberReportPath",
      "type": "string",
      "label": "Cucumber report destination path",
      "required": false,
      "helpMarkDown": "Output folder of the gherkin tests, containing the actual reports"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    }
  ],
  "execution": {
    "Node16": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

tudordecea/junit-tests/azure-pipelines.yml
- task: octane-end-task@2
  inputs:
    OctaneServiceConnection: 'AMAzure'
    WorkspaceList: '38001'

vivienknecht/azure-devops-octane-tests/azure-pipelines.yml
- task: octane-end-task@2
  inputs:
    OctaneServiceConnection: 'connectionOctane'
#    CucumberReportPath: '$(System.DefaultWorkingDirectory)/results'
    WorkspaceList: '1002'