MicroFocus/octane-azure-devops-extension/templates/Tasks/ConnectionVerifier/task.json
{
  "id": "c4fe5a36-45d1-4ecc-9ad5-6ec18a1ba0f8",
  "name": "octane-connection-verifier",
  "friendlyName": "ALM Octane Connection Verifier",
  "description": "ALM Octane Connection Verifier",
  "author": "Micro Focus",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "4",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "ALM Octane Connection Verifier",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "Octane service/server end point",
      "required": false,
      "helpMarkDown": "Select the Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'Octane server connection'"
    }
  ],
  "execution": {
    "Node": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

bkwalker/UFT_Octane/azure-pipelines.yml
- task: octane-connection-verifier@1
  inputs:
    OctaneServiceConnection: 'AZD Pipeline'