MicroFocus/octane-azure-devops-extension/templates/Tasks/EndTask/task.json
{
  "id": "9742c956-6801-4642-bc49-fd331320bf9a",
  "name": "octane-end-task",
  "friendlyName": "ALM Octane Job End",
  "description": "ALM Octane End Task",
  "author": "Micro Focus",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "6",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "ALM Octane Job End",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection2",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    }
  ],
  "execution": {
    "Node": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

eliaumiller/hpe_demo_app/azure-pipelines.yml
- task: octane-end-task@1
  inputs:
    OctaneServiceConnection: 'OctaneNightlyProd'
    WorkspaceList: '1002'
    GithubRepositoryConnection: 'azure_git_hub'