MicroFocus/octane-azure-devops-extension/templates/Tasks/EndTask/task.json
{
  "id": "444a4f87-70b6-4f07-aa4a-6a892ca38c8e",
  "name": "octane-end-task",
  "friendlyName": "ALM Octane Job End",
  "description": "ALM Octane End Task",
  "author": "Micro Focus",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "4",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "ALM Octane Job End",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    }
  ],
  "execution": {
    "Node": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

TracyHe/JunitExample/azure-pipelines.yml
- task: octane-end-task@1
  inputs:
    OctaneServiceConnection: 'almoctane'
    WorkspaceList: '1003'
    GithubRepositoryConnection: 'git'

sensauravgupta/UFT_Octane/azure-pipelines.yml
- task: octane-end-task@1
  inputs:
    OctaneServiceConnection: 'AZD Pipeline'
    WorkspaceList: '1002'