MicroFocus/octane-azure-devops-extension/templates/private/Tasks/StartTask/task.json
{
  "id": "d9a85ea2-bbb4-4484-b9d3-43c5eaf96fcf",
  "name": "octane-start-task-private",
  "friendlyName": "ALM Octane Job Start v2 (private)",
  "description": "ALM Octane Start Task (private)",
  "author": "Open Text",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "19",
    "Patch": "151"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "ALM Octane Job Start",
  "groups" : [
    {
      "name": "PipelineNaming",
      "displayName" : "Pipeline creation options",
      "isExpanded" : false
    }
  ],
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    },
    {
      "name": "CreatePipelineCheckbox",
      "type": "boolean",
      "label": "Create ALM Octane pipeline",
      "required": true,
      "helpMarkDown": "When checked, a pipeline is created in ALM Octane. For versions 16.2.100 and higher, selecting the checkbox creates a pipeline, while clearing it prevents pipeline creation. Prior versions always create a pipeline, irrespective of the checkbox. Clearing the checkbox does not remove an existing pipeline.",
      "defaultValue": true,
      "groupName" : "PipelineNaming"
    },
    {
      "name": "UseFullPipelinePath",
      "type": "boolean",
      "label": "Use full pipeline path as a name",
      "required": false,
      "helpMarkDown": "Create a pipeline with the name of the full pipeline path. As the pipeline name in ALM Octane must be unique, use this option to differentiate between pipelines that have the same name. This value only applies to new pipelines. It does not affect existing ones.",
      "defaultValue": false,
      "groupName" : "PipelineNaming"
    },
    {
      "name": "PipelineNameCreated",
      "type": "String",
      "label": "ALM Octane Pipeline name",
      "required": false,
      "helpMarkDown": "The name of the new pipeline in ALM Octane. This value only applies to new pipelines and does not affect existing pipelines. Leave the field empty to use the pipeline’s name in Azure DevOps, as its name for ALM Octane.",
      "visibleRule": "UseFullPipelinePath == false",
      "groupName" : "PipelineNaming"
    }
  ],
  "execution": {
    "Node20_1": { "target": "task.js" },
    "Node16": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

vivienknecht/uft-tests/azure-pipelines-1.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'octaneConnectionForDiscovery'
    WorkspaceList: '5001'
    GithubRepositoryConnection: 'githubConnection'
    CreatePipelineCheckbox: true

vivienknecht/bdd-tests/azure-pipelines.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'bddPConnection'
    WorkspaceList: '4001'
    CreatePipelineCheckbox: true

vivienknecht/bdd-tests/azure-pipelines.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'AzurePipelinesServiceConnection'
    WorkspaceList: '5001'
    CreatePipelineCheckbox: true

vivienknecht/uft-tests/azure-pipelines.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'privateOctaneConnection'
    WorkspaceList: '12001'
    CreatePipelineCheckbox: true