MicroFocus/octane-azure-devops-extension/templates/private/Tasks/StartTask/task.json
{
  "id": "6557a6d2-4caf-4247-99ea-5131286a8755",
  "name": "octane-start-task",
  "friendlyName": "ALM Octane Job Start (private)",
  "description": "ALM Octane Start Task (private)",
  "author": "Micro Focus",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "17",
    "Patch": "7"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "ALM Octane Job Start",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnectionPrivate",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    }
  ],
  "execution": {
    "Node10": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

eliaumiller/hpe_demo_app/azure-pipelines.yml
- task: octane-start-task@1
  inputs:
    OctaneServiceConnection: 'MyHmv01735'
    WorkspaceList: '1002'
    GithubRepositoryConnection: 'azure_git_hub'

e-albaugh/demo-pay/azure-pipelines.yml
- task: octane-start-task@1
  inputs:
    OctaneServiceConnection: 'albaugh2-ws-almoctane-saas'
    WorkspaceList: '16001'

eliaumiller/hpe_demo_app/azure-pipelines.yml
- task: octane-start-task@1
  inputs:
    OctaneServiceConnection: 'PCOEOctane'
    WorkspaceList: '1002'
    GithubRepositoryConnection: 'azure_git_hub'

SrilekhaMucharla/react-comp-poc/azure/build.yml
- task: octane-start-task@1
  displayName: 'Octane Start'
  condition: always()
  inputs:
    OctaneServiceConnection: 'ALM Octane Service Connection'
    WorkspaceList: '1002'
    GithubRepositoryConnection: 'HD-IT-Development PAT'