MicroFocus/octane-azure-devops-extension/templates/private/Tasks/StartTask/task.json
{
  "id": "d9a85ea2-bbb4-4484-b9d3-43c5eaf96fcf",
  "name": "octane-start-task-private",
  "friendlyName": "CSDP/SDM Job Start v2 (private)",
  "description": "CSDP/SDM Start Task (private)",
  "author": "Open Text",
  "category": "Build",
  "visibility": ["Build", "Release"],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "19",
    "Patch": "68"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "CSDP/SDM Job Start",
  "groups": [
    {
      "name": "PipelineNaming",
      "displayName": "Pipeline creation options",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "CSDP/SDM service/server end point",
      "required": true,
      "helpMarkDown": "Select the the CSDP/SDM endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'CSDP/SDM'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target CSDP/SDM workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target CSDP/SDM workspaces"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    },
    {
      "name": "CreatePipelineCheckbox",
      "type": "boolean",
      "label": "Create CSDP/SDM pipeline",
      "required": true,
      "helpMarkDown": "When checked, a pipeline is created in CSDP/SDM. For versions 16.2.100 and higher, selecting the checkbox creates a pipeline, while clearing it prevents pipeline creation. Prior versions always create a pipeline, irrespective of the checkbox. Clearing the checkbox does not remove an existing pipeline.",
      "defaultValue": true,
      "groupName": "PipelineNaming"
    },
    {
      "name": "UseFullPipelinePath",
      "type": "boolean",
      "label": "Use full pipeline path as a name",
      "required": false,
      "helpMarkDown": "Create a pipeline with the name of the full pipeline path. As the pipeline name in CSDP/SDM must be unique, use this option to differentiate between pipelines that have the same name. This value only applies to new pipelines. It does not affect existing ones.",
      "defaultValue": false,
      "groupName": "PipelineNaming"
    },
    {
      "name": "PipelineNameCreated",
      "type": "String",
      "label": "CSDP/SDM Pipeline name",
      "required": false,
      "helpMarkDown": "The name of the new pipeline in CSDP/SDM. This value only applies to new pipelines and does not affect existing pipelines. Leave the field empty to use the pipeline’s name in Azure DevOps, as its name for CSDP/SDM.",
      "visibleRule": "UseFullPipelinePath == false",
      "groupName": "PipelineNaming"
    }
  ],
  "execution": {
    "Node20_1": { "target": "task.js" },
    "Node16": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

vivienknecht/bdd-tests/azure-pipelines.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'bddPConnection'
    WorkspaceList: '1002'
    CreatePipelineCheckbox: true

vivienknecht/uft-tests/azure-pipelines-1.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'octaneConnectionForDiscovery'
    WorkspaceList: '3002'
    CreatePipelineCheckbox: true

vivienknecht/UftTestsWithDataTables/azure-pipelines-1.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'octaneConnectionForDiscovery'
    WorkspaceList: '4001'
    CreatePipelineCheckbox: true