MicroFocus/octane-azure-devops-extension/templates/private/Tasks/StartTask/task.json
{
  "id": "d9a85ea2-bbb4-4484-b9d3-43c5eaf96fcf",
  "name": "octane-start-task-private",
  "friendlyName": "ALM Octane Job Start v2 (private)",
  "description": "ALM Octane Start Task (private)",
  "author": "Micro Focus",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "19",
    "Patch": "6"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "ALM Octane Job Start",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    }
  ],
  "execution": {
    "Node10": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

eliaumiller/hpe_demo_app/azure-pipelines.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'hvm01735Private'
    WorkspaceList: '1002'
    GithubRepositoryConnection: 'github connection 1'

eliaumiller/hpe_demo_app/azure-pipelines.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'ALMOctanePrivateNightlyDev'
    WorkspaceList: '1002'
    GithubRepositoryConnection: 'azure_git_hub'

eliaumiller/hpe_demo_app/azure-pipelines.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'AlmOctanePrivateService'
    WorkspaceList: '1002'
    GithubRepositoryConnection: 'azure_git_hub'

vivienknecht/azure-devops-octane-tests/azure-pipelines.yml
- task: octane-start-task-private@1
  inputs:
    OctaneServiceConnection: 'connectionAzure'
    WorkspaceList: '1002'