MicroFocus/octane-azure-devops-extension/templates/public/Tasks/StartTask/task.json
{
  "id": "20a0d920-f370-46e7-bda0-9d48b01b3e6e",
  "name": "octane-start-task",
  "friendlyName": "ALM Octane Job Start",
  "description": "ALM Octane Start Task",
  "author": "Open Text",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "2",
    "Minor": "0",
    "Patch": "9"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "ALM Octane Job Start",
  "groups" : [
    {
      "name": "PipelineNaming",
      "displayName" : "Pipeline creation options",
      "isExpanded" : false
    }
  ],
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection2",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    },
    {
      "name": "CreatePipelineCheckbox",
      "type": "boolean",
      "label": "Create ALM Octane pipeline",
      "required": true,
      "helpMarkDown": "When checked, a pipeline is created in ALM Octane. For versions 16.2.100 and higher, selecting the checkbox creates a pipeline, while clearing it prevents pipeline creation. Prior versions always create a pipeline, irrespective of the checkbox. Clearing the checkbox does not remove an existing pipeline.",
      "defaultValue": true,
      "groupName" : "PipelineNaming"
    },
    {
      "name": "UseFullPipelinePath",
      "type": "boolean",
      "label": "Use full pipeline path as a name",
      "required": false,
      "helpMarkDown": "Create a pipeline with the name of the full pipeline path. As the pipeline name in ALM Octane must be unique, use this option to differentiate between pipelines that have the same name. This value only applies to new pipelines. It does not affect existing ones.",
      "defaultValue": false,
      "groupName" : "PipelineNaming"
    },
    {
      "name": "PipelineNameCreated",
      "type": "String",
      "label": "ALM Octane Pipeline name",
      "required": false,
      "helpMarkDown": "The name of the new pipeline in ALM Octane. This value only applies to new pipelines and does not affect existing pipelines. Leave the field empty to use the pipeline’s name in Azure DevOps, as its name for ALM Octane.",
      "visibleRule": "UseFullPipelinePath == false",
      "groupName" : "PipelineNaming"
    }
  ],
  "execution": {
    "Node16": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

vivienknecht/azure-devops-octane-tests/azure-pipelines.yml
- task: octane-start-task@2
  inputs:
    OctaneServiceConnection: 'connectionOctane'
    WorkspaceList: '1002'
    CreatePipelineCheckbox: true

vivienknecht/azure-devops-octane-tests/azure-pipelines.yml
- task: octane-start-task@2
  inputs:
    OctaneServiceConnection: 'connectionOctane'
    WorkspaceList: '1002'