MicroFocus/octane-azure-devops-extension/templates/public/Tasks/StartTask/task.json
{
  "id": "20a0d920-f370-46e7-bda0-9d48b01b3e6e",
  "name": "octane-start-task",
  "friendlyName": "ALM Octane Job Start",
  "description": "ALM Octane Start Task",
  "author": "Open Text",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "2",
    "Minor": "0",
    "Patch": "5"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "ALM Octane Job Start",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection2",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    },
    {
      "name": "CreatePipelineCheckbox",
      "type": "boolean",
      "label": "Create ALM Octane pipeline",
      "required": true,
      "helpMarkDown": "When checked, a pipeline is created in ALM Octane. For versions 16.2.100 and higher, selecting the checkbox creates a pipeline, while clearing it prevents pipeline creation. Prior versions always create a pipeline, irrespective of the checkbox. Clearing the checkbox does not remove an existing pipeline.",
      "defaultValue": true
    }
  ],
  "execution": {
    "Node10": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

ludmilaward/Demo/azure-pipelines.yml
- task: octane-start-task@2
  inputs:
    OctaneServiceConnection: 'ADO'
    WorkspaceList: '40001'
    CreatePipelineCheckbox: true

eliaumiller/hpe_demo_app/azure-pipelines.yml
- task: octane-start-task@2
  inputs:
    OctaneServiceConnection: 'QA8_reg_day_26_12_23'
    WorkspaceList: '37001'
    GithubRepositoryConnection: 'azure_git_hub'
    CreatePipelineCheckbox: true