MicroFocus/octane-azure-devops-extension/templates/private/Tasks/EndTask/task.json
{
  "id": "d04f2db6-fcf1-4b55-8aa6-9a84910a3113",
  "name": "octane-end-task-private",
  "friendlyName": "CSDP/SDM Job End v2 (private)",
  "description": "CSDP/SDM End Task (private)",
  "author": "Open Text",
  "category": "Build",
  "visibility": ["Build", "Release"],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "19",
    "Patch": "68"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "CSDP/SDM Job End",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "CSDP/SDM service/server end point",
      "required": true,
      "helpMarkDown": "Select the CSDP/SDM endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'CSDP/SDM'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target CSDP/SDM workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target CSDP/SDM workspaces"
    },
    {
      "name": "Framework",
      "type": "pickList",
      "label": "Framework Type",
      "required": true,
      "helpMarkDown": "Select the testing framework whose format you want to convert from.\n",
      "options": {
        "testNG": "Test NG",
        "cucumber": "Cucumber-JVM over Maven",
        "bddScenario": "BDD Scenario",
        "junit": "JUnit",
        "uft": "UFT One"
      }
    },
    {
      "name": "CucumberReportPath",
      "type": "string",
      "label": "Cucumber report destination path",
      "required": false,
      "helpMarkDown": "Output folder of the gherkin tests, containing the actual reports"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    },
    {
      "name": "CodeCoverageType",
      "type": "pickList",
      "label": "Code coverage report file type",
      "required": false,
      "helpMarkDown": "Select which kind of report file should the integration look for.\n",
      "options": {
        "JACOCOXML": "JACOCO",
        "LCOV": "LCOV",
        "SONAR_REPORT": "SONAR"
      }
    }
  ],
  "execution": {
    "Node20_1": { "target": "task.js" },
    "Node16": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

vivienknecht/bdd-tests/azure-pipelines.yml
- task: octane-end-task-private@1
  inputs:
    OctaneServiceConnection: 'bddPConnection'
    WorkspaceList: '1002'
    Framework: 'bddScenario'
    CucumberReportPath: 'target/surefire-reports/cucumber-jvm-result.xml'

vivienknecht/uft-tests/azure-pipelines-1.yml
- task: octane-end-task-private@1
  inputs:
    OctaneServiceConnection: "octaneConnectionForDiscovery"
    WorkspaceList: "3002"
    Framework: "uft"
  condition: always()
  env:
    UNIT_TEST_RESULTS_GLOB_PATTERN: ${{ parameters.unitTestResultsGlobPattern }}