MicroFocus/octane-azure-devops-extension/templates/private/Tasks/EndTask/task.json
{
  "id": "d04f2db6-fcf1-4b55-8aa6-9a84910a3113",
  "name": "octane-end-task-private",
  "friendlyName": "ALM Octane Job End v2 (private)",
  "description": "ALM Octane End Task (private)",
  "author": "Open Text",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "19",
    "Patch": "151"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "ALM Octane Job End",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "CucumberReportPath",
      "type": "string",
      "label": "Cucumber report destination path",
      "required": false,
      "helpMarkDown": "Output folder of the gherkin tests, containing the actual reports"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    }
  ],
  "execution": {
    "Node20_1": { "target": "task.js" },
    "Node16": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

vivienknecht/bdd-tests/azure-pipelines.yml
- task: octane-end-task-private@1
  inputs:
    OctaneServiceConnection: 'bddPConnection'
    WorkspaceList: '4001'
    CucumberReportPath: 'target/surefire-reports/cucumber-jvm-result.xml'

vivienknecht/azure-devops-octane-tests/azure-pipelines.yml
- task: octane-end-task-private@1
  inputs:
    OctaneServiceConnection: 'connectionAzure'
    WorkspaceList: '1002'

vivienknecht/uft-tests/azure-pipelines.yml
- task: octane-end-task-private@1
  inputs:
    OctaneServiceConnection: 'privateOctaneConnection'
    WorkspaceList: '5001'
    GithubRepositoryConnection: 'githubConnection'

vivienknecht/uft-tests/azure-pipelines-1.yml
- task: octane-end-task-private@1
  inputs:
    OctaneServiceConnection: 'octaneConnectionForDiscovery'
    WorkspaceList: '5001'
    GithubRepositoryConnection: 'githubConnection'
  env: 
    UNIT_TEST_RESULTS_GLOB_PATTERN: ${{ parameters.unitTestResultsGlobPattern }}