MicroFocus/octane-azure-devops-extension/templates/private/Tasks/EndTask/task.json
{
  "id": "d04f2db6-fcf1-4b55-8aa6-9a84910a3113",
  "name": "octane-end-task-private",
  "friendlyName": "ALM Octane Job End v2 (private)",
  "description": "ALM Octane End Task (private)",
  "author": "Open Text",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "19",
    "Patch": "68"
  },
  "minimumAgentVersion": "2.170.1",
  "instanceNameFormat": "ALM Octane Job End",
  "inputs": [
    {
      "name": "OctaneServiceConnection",
      "type": "connectedService:OctaneServiceConnection",
      "label": "ALM Octane service/server end point",
      "required": true,
      "helpMarkDown": "Select the ALM Octane endpoint to use. If needed, click on 'manage', and add a new service endpoint of type 'ALM Octane'"
    },
    {
      "name": "WorkspaceList",
      "type": "string",
      "label": "Target ALM Octane workspaces",
      "required": true,
      "helpMarkDown": "Comma separated list of target Octane workspaces"
    },
    {
      "name": "CucumberReportPath",
      "type": "string",
      "label": "Cucumber report destination path",
      "required": false,
      "helpMarkDown": "Output folder of the gherkin tests, containing the actual reports"
    },
    {
      "name": "GithubRepositoryConnection",
      "type": "connectedService:github:OAuth,OAuth2,PersonalAccessToken,Token",
      "label": "Github repository connection",
      "required": false,
      "helpMarkDown": "Github repository connection"
    }
  ],
  "execution": {
    "Node16": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

vivienknecht/azure-devops-octane-tests/azure-pipelines.yml
- task: octane-end-task-private@1
  condition: always()
  inputs:
    OctaneServiceConnection: 'octaneConnectionPrivate'
    WorkspaceList: '3006'

vivienknecht/azure-devops-octane-tests/azure-pipelines.yml
- task: octane-end-task-private@1
  condition: always()
  inputs:
    OctaneServiceConnection: 'octaneConnectionPrivate'
    WorkspaceList: '2001'